<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Thank you for your Purchase</title>

  <!-- Styles for the email template -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">

  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }
    .rollover:hover .rollover-second {
      max-height: none !important;
      display: block !important;
    }
    .rollover span {
      font-size: 0px;
    }
    u + .body img ~ div div {
      display: none;
    }
    #outlook a {
      padding: 0;
    }
    span.MsoHyperlink, span.MsoHyperlinkFollowed {
      color: inherit;
    }
    a.es-button {
      text-decoration: none !important;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .es-desk-hidden {
      display: none;
    }

    .es-button-border:hover {
      border-color: #42d159;
      background: #0b317e;
    }
    .es-button-border:hover a.es-button,
    .es-button-border:hover button.es-button {
      background: #0b317e;
      color: #ffffff;
    }

    @media only screen and (max-width: 600px) {
      .es-m-p15t { padding-top: 15px !important; }
      .es-m-p0r { padding-right: 0px !important; }
      .es-m-p0b { padding-bottom: 0px !important; }
      .es-m-p0l { padding-left: 0px !important; }
      *[class="gmail-fix"] { display: none !important; }
      p, a { line-height: 150% !important; }
    }
  </style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#133BCB">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="border-collapse:collapse;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#133BCB">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" bgcolor="#f8f9fd" style="background-color:#f8f9fd">
           <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="background-color:transparent;width:600px" role="none">
             <tr>
              <td align="left" style="padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                 <tr>
                  <td align="center" valign="top" style="width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="padding-bottom:10px">
                        <h1 style="font-family:Roboto, 'helvetica neue', helvetica, arial, sans-serif;color:#212121;font-size:30px;font-weight:bold;line-height:36px;">Thank You for Buying Coffee!!</h1>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="padding-bottom:10px;padding-top:10px">
                        <p style="font-family:Roboto, 'helvetica neue', helvetica, arial, sans-serif;color:#131313;font-size:16px;line-height:24px;">Your Payment of {{amount}} INR was received successfully.</p>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td class="es-m-p15t es-m-p0b es-m-p0r es-m-p0l" align="left" style="padding-top:15px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                 <tr>
                  <td align="center" valign="top" style="width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;font-size:0px">
                        <img class="adapt-img" src="https://example.com/thank-you-image.jpg" alt="Thank You" style="max-width:100%;height:auto;">
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td align="center" style="padding-top:20px;padding-bottom:20px">
                <p style="font-family:Roboto, 'helvetica neue', helvetica, arial, sans-serif;color:#131313;font-size:16px;">For any inquiries, feel free to contact us.</p>
              </td>
             </tr>
            </table>
          </td>
         </tr>
        </table>
      </td>
     </tr>
    </table>
  </div>
 </body>
</html>
